{
  "name": "nelson6e65/phpstan-example",
  "description": "Portion of PHP: Nelson Martell Library",
  "type": "library",
  "keywords": [
    "framework"
  ],
  "homepage": "https://php-nml.netlify.app",
  "license": "MIT",
  "authors": [
    {
      "name": "Nelson Martell",
      "email": "nelson6e65@gmail.com",
      "homepage": "http://nelson6e65.github.io",
      "role": "Developer"
    }
  ],
  "support": {
    "source": "https://github.com/nelson6e65/php_nml"
  },
  "require": {
    "php": ">=7.3"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^3.0",
    "phpunit/phpunit": "^9",
    "nelson6e65/phpdoc-vuepress": "^1.0",
    "phpstan/phpstan": "^0.12.69",
    "composer/composer": "^2.0",
    "rector/rector": "^0.9.19 || ^0.8"
  },
  "autoload": {
    "psr-4": {
      "NelsonMartell\\": "src"
    },
    "files": [
      "src/constants.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
    }
  },
  "scripts": {
    "check:all": [
      "@cs:php",
      "@cs:lint"
    ],
    "refactor:lint": [
      "rector process --dry-run"
    ],
    "refactor:write": [
      "rector process",
      "@cs:fix"
    ],
    "cs:php": [
      "phpcs src/ rector.php -q --standard=Generic --sniffs=Generic.PHP.Syntax --colors",
      "phpstan analyze"
    ],
    "cs:lint": [
      "phpcs src/ rector.php -p --runtime-set ignore_warnings_on_exit 1"
    ],
    "cs:fix": [
      "phpcbf src/ rector.php -p || phpcbf src/ rector.php -q"
    ]
  },
  "scripts-descriptions": {
    "refactor:lint": "Runs Rector on the code to check available refactors.",
    "refactor:write": "Refactor de code using Rector as helper.",
    "check:all": "Runs coding standard analysis (PHP: Code Sniffer)",
    "cs:php": "Runs PHP syntax checks (PHP: Code Sniffer) and PHPStan analysis.",
    "cs:lint": "Runs coding standards linting (PHP: Code Sniffer).",
    "cs:fix": "Runs coding standards auto-fixes (PHP: Code Sniffer)."
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0.x-dev"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
